# AppGSB

./: AppGSB.sln
AppGSB/AppGSB/: App.xaml  App.xaml.cs  AppGSB.csproj  MainPage.xaml  MainPage.xaml.cs
AppGSB/AppGSB.Android/: AppGSB.Android.csproj  MainActivity.cs
AppGSB/AppGSB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGSB/AppGSB.Android/Resources/: Resource.designer.cs
AppGSB/AppGSB.UWP/: App.xaml  App.xaml.cs  AppGSB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppGSB/AppGSB.UWP/Properties/: AssemblyInfo.cs
AppGSB/AppGSB.iOS/: AppDelegate.cs  AppGSB.iOS.csproj  Info.plist  Main.cs
AppGSB/AppGSB.iOS/Properties/: AssemblyInfo.cs
AppGSB/AppGSB/ClassesMetier/: Composant.cs  GstWebServices.cs  Incompatibilite.cs  MaximumComposantsDesMedicaments.cs  Medicament.cs  MinimumComposantsDesMedicaments.cs  NombreComposantParMedicament.cs  Presentation.cs  PresentationMedicament.cs  QteComposantParMedicament.cs
AppGSB/AppGSB/Pages/: PageAjouterComposant.xaml  PageAjouterComposant.xaml.cs  PageAjouterComposantAuMedicament.xaml  PageAjouterComposantAuMedicament.xaml.cs  PageAjouterFormulationAuMedicament.xaml  PageAjouterFormulationAuMedicament.xaml.cs  PageComposants.xaml  PageComposants.xaml.cs  PageFormulationDuMedicament.xaml  PageFormulationDuMedicament.xaml.cs  PageFormulationMedicaments.xaml  PageFormulationMedicaments.xaml.cs  PageListeComposantsDuMedicament.xaml  PageListeComposantsDuMedicament.xaml.cs  PageListeDesIncompatibilites.xaml  PageListeDesIncompatibilites.xaml.cs  PageMedicamentPourIncompatibilite.xaml  PageMedicamentPourIncompatibilite.xaml.cs  PageMedicaments.xaml  PageMedicaments.xaml.cs  PageModifierComposant.xaml  PageModifierComposant.xaml.cs  PageModifierQuantiteComposantDuMedicament.xaml  PageModifierQuantiteComposantDuMedicament.xaml.cs  PageStatistiques.xaml  PageStatistiques.xaml.cs
